HOST='146.56.142.123'
PORT=1523
USER=''
PASSWORD=''
DSN='146.56.142.123:1523/FREEPDB1'
MAX=10
MIN=1
INCREMENT=1

WORKSPACE='CS'

OCI_LLM_API_URL='http://<ip>:<port>/v1/'
OCI_LLM_API_KEY=''
OCI_LLM_MODEL='cohere.command-r-plus-08-2024'
OCI_EMBEDDING_MODEL='cohere.embed-multilingual-v3.0'
EMBEDDING_MAX_TOKEN_SIZE=512
